# jboss-aejb

./: .gitattributes  README  README.md  pom.xml
aejb-api/: pom.xml
aejb-api/src/main/java/javax/aejb/: AEjb.java  Adaptive.java  Transaction.java  TransactionTrigger.java
aejb-api/src/main/resources/module/main/: module.xml
aejb-client/: pom.xml
aejb-client/src/main/java/org/nju/artemis/aejb/client/: AEjbClient.java  AEjbClientBean.java
aejb-client/src/main/resources/module/main/: module.xml
aejb-preprocessor/: pom.xml
aejb-preprocessor/src/main/java/org/nju/artemis/aejb/preprocessor/: ControlFlow.java  Event.java  JarTool.java  ProgramAnalyzer.java  StateMachine.java
aejb-preprocessor/src/main/resources/module/main/: module.xml
aejb-subsystem/: pom.xml
aejb-subsystem/src/main/java/org/nju/artemis/aejb/: AEjbLogger.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/component/: AEjbStatusListener.java  AEjbUtilities.java  AcContainer.java  ContainerInvocationHandler.java  ContainerManagedReferenceFactory.java  Listener.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/component/interceptors/: DispatcherInterceptor.java  InvocationDirectInterceptor.java  InvocationFilterInterceptor.java  SwitchInterceptor.java  TransactionSecurityInterceptor.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/deployment/: Attachments.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/deployment/processors/: AEjbInjectionAnnotationProcessor.java  AejbInjectionSource.java  AnnotatedAEJBComponentDescriptionProcessor.java  BusinessViewProcessor.java  SubsystemDeploymentProcessor.java  TransactionAnnotationProcessor.java  TransactionManager.java  TransactionProcessFailedException.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/deployment/transaction/: State.java  Transaction.java  TransactionManagerImpl.java  TransactionState.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/evolution/: DuService.java  OperationContext.java  OperationFailedException.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/evolution/behaviors/: ComponentLocker.java  ComponentReplacer.java  ComponentSwitcher.java  EvolutionBehavior.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/evolution/handlers/: ComponentDirectHandler.java  ComponentInstanceDirectHandler.java  ComponentSecurityHandler.java  DependencyChangeHandler.java  DependencyComputeHandler.java  DependencyHandler.java  InterceptorSwitchHandler.java  InterfaceCompareHandler.java  InterfaceIdentifyHandler.java  OperationAlterHandler.java  OperationStepHandler.java  SingletonAEjbHandler.java  StatusShiftHandler.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/evolution/protocols/: Protocol.java  QuiescenceProtocol.java  TranquilityProtocol.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/management/cli/: CommandLineMain.java  DefaultFilenameTabCompleter.java  FileOperations.java  FilenameTabCompleter.java  ManagementMessages.java  PropertyWriteAction.java  SecurityActions.java  WindowsFilenameTabCompleter.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/management/client/: AEjbClient.java  AEjbClientImpl.java  AEjbClientService.java
aejb-subsystem/src/main/java/org/nju/artemis/aejb/subsystem/: AEJBSubsystemAdd.java  AEJBSubsystemExtension.java  AEJBSubsystemProviders.java  ClientJndiBindingHandler.java  TrackerService.java
aejb-subsystem/src/main/resources/module/main/: module.xml
aejb-subsystem/src/main/resources/schema/: aejb.xsd
aejb-subsystem/src/test/java/org/nju/artemis/aejb/: AppTest.java
