<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nju.artemis</groupId>
	<artifactId>aejb-subsystem</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>AEJB Subsystem 1.0</name>
	<properties>
		<version.jboss.as>7.1.0.Final</version.jboss.as>
		<version.junit>4.8.2</version.junit>
		<module.name>org.nju.artemis.aejb</module.name>
	</properties>
	
	<build>
      <!-- Maven will append the version to the finalName (which is the name 
         given to the generated war, and hence the context root) -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <enableAssertions>true</enableAssertions>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                          <name>jboss.home</name>
                          <value>${jboss.home}</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <target>
                               <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                               <tempfile property="temp.file" />
                               <echo message="${module.name}" file="${temp.file}" />
                               <replace file="${temp.file}" token="." value="/" />
                               <loadfile srcfile="${temp.file}" property="module.path" />
                               <delete file="${temp.file}" />
                               
                               <!-- <delete dir="target/module" /> -->
                               <property name="module.dir" value="modules/${module.path}/main" />
                               
                               <copy file="src/main/resources/module/main/module.xml" tofile="${env.JBOSS_HOME}/${module.dir}/module.xml" />
                               <copy file="target/${project.artifactId}.jar" todir="${env.JBOSS_HOME}/${module.dir}" />
                               <echo>Module ${module.name} has been created in the JBoss_Home/modules directory. </echo>
                               
                               <copy file="src/main/resources/bin/aejb-admin.bat" todir="${env.JBOSS_HOME}/bin" />
                               <copy file="src/main/resources/bin/aejb-admin.sh" todir="${env.JBOSS_HOME}/bin" />
                               <echo>Script files have been created in the JBoss_Home/bin directory. </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-controller</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-server</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-ejb3</artifactId>
				<version>${version.jboss.as}</version>
			</dependency>
			<dependency>
            	<groupId>org.jboss.logging</groupId>
             	<artifactId>jboss-logging</artifactId>
             	<version>3.1.0.GA</version>
            </dependency>
			<dependency>
            	<groupId>org.nju.artemis.aejb</groupId>
				<artifactId>aejb-api</artifactId>
				<version>1.0-SNAPSHOT</version>
            </dependency>
			<dependency>
            	<groupId>org.nju.artemis.aejb</groupId>
				<artifactId>aejb-client</artifactId>
				<version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
            	<groupId>org.nju.artemis.aejb</groupId>
				<artifactId>aejb-preprocessor</artifactId>
				<version>1.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-subsystem-test</artifactId>
				<version>${version.jboss.as}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>${version.junit}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb3</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
    				<artifactId>jboss-logging-spi</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
		<dependency>
            	<groupId>org.nju.artemis.aejb</groupId>
				<artifactId>aejb-api</artifactId>
        </dependency>
		<dependency>
            	<groupId>org.nju.artemis.aejb</groupId>
				<artifactId>aejb-client</artifactId>
        </dependency>
        <dependency>
            	<groupId>org.nju.artemis.aejb</groupId>
				<artifactId>aejb-preprocessor</artifactId>
           </dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-subsystem-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
