<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nju.artemis.aejb</groupId>
  <artifactId>aejb-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AEJB API 1.0</name>
  <description>The Java AEJB API 1.0 classes</description>
  
  <properties>
		<module.name>org.nju.artemis.api</module.name>
  </properties>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                           <target>
                               <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                               <tempfile property="temp.file" />
                               <echo message="${module.name}" file="${temp.file}" />
                               <replace file="${temp.file}" token="." value="/" />
                               <loadfile srcfile="${temp.file}" property="module.path" />
                               <delete file="${temp.file}" />
                               
                               <delete dir="target/module" />
                               <property name="module.dir" value="modules/${module.path}/main" />
                               
                               <copy file="src/main/resources/module/main/module.xml" tofile="${env.JBOSS_HOME}/${module.dir}/module.xml" />
                               <copy file="target/${project.artifactId}-${project.version}.jar" todir="${env.JBOSS_HOME}/${module.dir}" />
                               
                               <echo>Module ${module.name} has been created in the JBoss_Home/module directory.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>